spring.application.name=hexagonalarchitecture
server.port=1205
# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/hexa
spring.datasource.username=root
spring.datasource.password=Saichichi4321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

